# ABTester

./: .classpath  .gitignore  .project  .springBeans  ABTester.eap  README  index.html  pom.xml
WebContent/WEB-INF/: abtester-preload.xml  applicationContext.xml  urlrewrite.xml  web.xml
WebContent/WEB-INF/classes/: abtester-preload.xml
src/com/sse/abtester/: IHasTargetFreq.java  IKeyGenerator.java  IVariant.java  IVariationAssigner.java  IVariationComponentSelector.java  IVariationStrategy.java  KeyGenerator.java  VariantBean.java  VariantBeanTest.java  VariantManager.java  VariantSelectionFilter.java  VariantSelectionFilterTest.java  VariationAssigner.java  VariationAssignerTest.java  VariationRequestBean.java  VariationRequestBeanTest.java  VariationResponse.java  VariationStrategyDefault.java  VariationStrategyForward.java
src/main/com/sse/abtester/: ApplicationWatch.java  IVariationAssigner.java  KeyGenerator.java  RewriterFilterProxy.java  VariantBean.java  VariantManager.java  VariantSelectionFilter.java  VariationAssigner.java  VariationResponse.java  VariationStrategyDefault.java  VariationStrategyForward.java  package.html
src/main/com/sse/abtester/strategies/: AttachProps.java  Default.java  UrlRewrite.java  UrlRewriteSupport.java
src/test/com/sse/abtester/: VariantBeanTest.java  VariantSelectionFilterTest.java  VariationAssignerTest.java  VariationRequestBeanTest.java
src/test/com/sse/abtester/strategies/: UrlRewriteSupportTest.java  baseline_urlrewrite.xml  urlrewrite.xml
